<!DOCTYPE html>
<html>
    <head>
        <title>5-min diy recipes</title>
        <!-- css styling -->
        <link rel="stylesheet" href="5min.css">
        <!--bootstrap styling-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <body>
            <div class= "diy_recipes">
                <h1><b>5-Min DIY recipes</b></h1>
                <div class ="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/monacco.png>
                            </div>
                        </div>
                        <div class="col-sm-8">
                                <h3><b>stuffed monaco</b></h3>
                                <p><em>Ingredients:</em> monaco, tomato, grated-panner, capsicum, corainder, tomato-ketchup,
                                    green-chutney, cheese, chaat-masala, lemon-drops.<br>
                                    <em>Directions:</em> make a stuffing by mixing all the ingredients. stuff it 
                                    between the monaco. garnish cheese and heat till the cheese melts. serve them fresh.
                                </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                                <h3><b>cheese chilli corn</b></h3>
                                <p><em>Ingredients:</em> 1 package (8 ounces) cream cheese, 2 tablespoons butter,4 cups fresh or frozen corn,
                                    1 can (4 ounces) chopped green chilies,1/4 cup milk, 1/4 teaspoon garlic, 1/8 teaspoon salt,
                                    1/8 teaspoon cayenne pepper. <br>
                                    <em>Directions:</em> In a large saucepan, combine cream cheese and butter. Cook and stir over medium heat 
                                    for 4-5 minutes or until smooth. Stir in the remaining ingredients. Cook for 5 minutes or until 
                                    heated through. Serve with a slotted spoon.
                                </p>
                        </div>
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/corn.jpg>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/mugcake.jpg>
                            </div>
                        </div>
                        <div class="col-sm-8">
                                <h3><b>Mugcake</b></h3>
                                <p><em>Ingredients:</em>4 tablespoons flour, 4 tablespoons sugar, 1 tablespoon unsweetened cocoa, 3 tablespoons milk,
                                    3 tablespoons oil, 3 tablespoons chocolate chips, splash vanilla or other flavoring
                                    <em>Directions:</em> Add all of the dry ingredients to the mug and mix. Stir in milk and oil.
                                    Add chocolate chips* and splash of vanilla. Stir well.
                                </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                                <h3><b>Mac N Cheese</b></h3>
                                <p><em>Ingredients:</em>½ cup elbow macaroni, ½ cup water, 3 tablespoons milk, salt, pepper, ¼ cup shredded cheddar cheese
                                    <em>Directions:</em>Mix the macaroni, water, and salt in a microwaveable mug. Microwave for 2-3 minutes, then stir.
                                    Add the milk, cheese, salt, and pepper, then stir. Microwave for another 30 seconds, stir, and garnish with a sprinkle of chives.Voila!  
                                </p>
                        </div>
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/cuppasta.jpg>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/popcornball.jpg>
                            </div>
                        </div>
                        <div class="col-sm-8">
                                <h3><b>Popcorn balls</b></h3>
                                <p><em>Ingredients:</em>popcorn, marshmallows, butter.<br>
                                    <em>Directions:</em>  Pop your popcorn. Melt your butter in a large bowl. Add marshmallows, and microwave for two minutes, 
                                    stirring after one.  Fold popcorn into mixture and form into balls. Enjoy.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
</html>