* {
    margin: 0;
}
body {
    background-image: url("img/dark.jpg");
    background-size: cover;
    color: orangered;
    margin: 0;
}

/*navigation bar*/

.navbar {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
}

.navbar ul {
    padding: 10px;
    list-style: none;
    margin-bottom: 0px;
}

.navbar li {
    display: inline;
    padding: 110px;
    margin-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar li a {
    color: white;
    font-size: 15px;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar li a:hover {
    background-color: black;
    color: orangered;
}


/*recipe features*/

.recipe__features {
    padding-top: 50px;
    margin: 0 10px;
}

.image__wrapper {
    padding-top: 40px;
    position: relative;
    width: 100%;
    height: 80%;
    bottom: 0;
    /* background-color: transparent;*/
    border-radius: 5px;
    margin: 0;
}

.image__wrapper img {
    width: 100%;
    height: 75%;
    /*opacity: 0.8;*/
    margin: 0;
}

.centered {
    color: black;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px 100px;
    font-size: 15px;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    border: 1px solid grey;
    margin-bottom: 0;
}

.info {
    float: left;
    margin: 20px;
    margin-top: 300px;
    margin-bottom: 0;
}

h1 {
    color: #ddd;
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
}

.info pre {
    color: white;
}

.info p {
    color: white;
    font-size: 25px;
}

.info img {
    float: right;
}

td {
    padding: 5px;
}

h3 {
    color: orangered;
    font-size: 20px;
    text-transform: uppercase;
    text-align: left;
    font-weight: lighter;
    margin: 0;
    padding: 0;
}

.aditi,
.manasi {
    font-size: 20px;
    color: white;
    margin-left: 30px;
}

.first {
    color: white;
    font-size: 25px;
}

.first pre {
    font-size: 25px;
    margin-left: 90px;
    margin-top: 0px;
}

.first li {
    font-size: 25px;
    margin-left: 50px;
}

.profile {
    width: 700px;
    height: 150px;
    margin-left: 325px;
}

.profile img {
    height: 350px;
}

.card {
    margin-top: 0;
    height: 400px;
}

.card-block {
    background-color: black;
}

.card-title {
    text-align: center;
    text-transform: uppercase;
}

.card-button {
    background-color: black;
}

.card-button a {
    color: orangered;
    font-size: 20px;
}

.card-button a:hover {
    color: white;
    text-decoration: none;
}

/*social media*/
.social_media{
    background-color: black;
    height: 80px;
    margin: 20px 0 0;
    position: relative;
}

.social_media ul{
    display: flex;
    position: absolute;
    padding-left: 470px;
}

.social_media ul li{
    list-style: none;
    width: 100px;
}

.social_media ul li a{
    width: 50px;
    height: 50px;
    position: relative;
    display: block;
    line-height: 60px;
    font-size: 40px;
    padding: 10px;
    border-radius: 50%;
    color: white;
    text-align: center;
    transition: 0.5s;
}

.social_media ul li a:hover{
    color: orangered;
    text-shadow: 0 0 2px orangered;
    transform: scale(1.1);
}

/*footer*/
footer{
    background-color: orangered;
    color: black;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    padding: 5px;
}
