<!DOCTYPE html>
<html>

<head>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <!--css styling-->
    <link rel="stylesheet" href="about.css">

    <!--bootstrap styling-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>

<body>
    <!---navigation bar-->
    <div class="navbar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="feedback.html">feedback</a></li>
        </ul>
    </div>
    <h1>about us</h1>
    <div class="profile">

        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-block">
                        <h3 class="card-title">Aditi</h3>
                        <img src="img/aditi.jpg" class="card-img-top img-fluid">
                        <button class="card-button"><a href="aditi.html">View profile</a></button>

                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-block">
                        <h3 class="card-title">Manasi</h3>
                        <img src="img/manasi.jpg" class="card-img-top img-fluid">
                        <button class="card-button"><a href="manasi.html">View profile</a></button>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="info">

        <table>
            <tr>
                <td>
                    <p>Hey!we are Aditi and Manasi. We are here to share our vegetarian food recipes.Recipes that you can try at home, share your reviews,ideas and leave feedbacks for us.</p>
                    <hr>
                    <h3>about Aditi</h3>
                    <span class="aditi">
                                        One with impeccable nature and principles in her life.
                                        Her passion for invention led her try healthy recipes. 
                                        Being a foodie and being passionate for the same made it
                                        possible to share her recipes on this platform.
                                    </span>
                    <hr>
                    <h3>about manasi</h3>
                    <span class="manasi">
                                        Just another teen obsessed with food. Passion for food led to 
                                        experiments in new tasty food recipes over different cuisines.
                                        She has tried variations in cooking as well as baking. 
                                    </span>
                </td>
                <td><img src="img/collage.jpg"></td>
            </tr>
        </table>
        <hr>
        <h1>principles</h1>
        <div class="first">
            <pre>DIL SE FOODIE is guided by four principles:</pre>
            <ul>
                <li>customer obsession rather than competitor focus</li>
                <li>passion for invention</li>
                <li>commitment to operational excellence</li>
                <li>long-term thinking</li>
            </ul>
        </div>
    </div>
    <!--recipe features-->
    <div class="recipe__features">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="image__wrapper">
                        <img src="img/Healthy-Foods.jpg.png" id="image1">
                        <div class="centered">healthy food</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="image__wrapper">
                        <img src="img/organic.jpg" id="image2">
                        <div class="centered">organic cuisines</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="image__wrapper" id="image3">
                        <img src="img/indiandish.jpg">
                        <div class="centered">vegetarian food</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--social media-->
    <div class="social_media">
        <ul>
            <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-envelope"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </li>
        </ul>
    </div>
 <!--copyright-->
    <footer>
        <p>Copyright 2020 &#169;</p>
    </footer>
</body>

</html>