<!DOCTYPE html>
<html>

<head>
    <!--css styling-->
    <link rel="stylesheet" href="aditi.css">

    <!--bootstrap styling-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    Aditi Kulkarni
</head>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="img img-fluid">
                        <img src="img/aditi2.jpg">
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <div class="details">
                        <p>"Cooking is an art full of creativiy,where you dance in your kitchen, mix your imagination with a twist and put together a delicious meal!!"😋😋</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <hr>
    <div class main>
        <ul>
            <li>Birth date: 11th April 2001</li>
            <li>Age:19</li>
            <li>Hobbies:Cooking,dancing,Badminton</li>
        </ul>
        <h3>Academic Details </h3>
        <ul>
            <li>Currently Second Year student of Engineering </li>
            <li>College Name:K.J SOMAIYA COLLEGE OF ENGINEERING</li>
            <li>Branch:I.T</li>
        </ul>
        <h3>Message from Aditi</h3>
        <p>Incorporating fresh ingredients into your meals makes them healthier than having processed food. You can include more fresh fruits and veggies to your diet by cooking your own meals. This gives you a good opportunity to learn about the various
            nutrients available in what you eat.</p>

    </div>



</body>

</html>