<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="breakfast.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <!---navigation bar-->
        <div class="navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="feedback.html">feedback</a></li>
            </ul>
        </div>
        <h1>breakfast</h1>

        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">idli</h2>
                            <img src="img/idli.jpg">

                            <p>A staple breakfast in most South Indian homes is quite popular in North India too due to its digestive properties and being light on the stomach. Best served with Coconut Chutney and Sambar.</p>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Ingredients</h2>
                            <ul class="ingredients">
                                <li>Urad ki dal- 1 bowl</li>
                                <li>Rice- 3 bowl</li>
                                <li>Coriander seeds- 1 tsp</li>
                                <li>Salt- ½ tsp</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Procedure</h2>
                            <pre class="recipe">
Soak urad dal overnight. 
Soak rice and coriander seeds separately
 in water,overnight.
Use enough water to submerge the grains.
 Grind all three
ingredients separately and mix them together.
Add some salt to the mix too. Keep the mix till
 it ferments (or fluffs up).
The batter to make Idlis is ready. To make 
Idli:grease idli 
plates and then fill them with the batter.
Steam in a steamer for 10 to 12 minutes on 
high heat or in an
Instant Pot for 13 mins with a pressure valve in
 a venting
 position (with 1 cup water in the pot to generate 
 steam). 
Cool for five to ten minutes and take 
idlis out of plates. Serve with sambar and chutney.</pre>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="block-2">
                            <h2 class="title">Vegetable Sandwich</h2>
                            <img src="img/veg sandwich.jpg">

                            <p>A sandwich is a food typically consisting of vegetables, sliced cheese or meat, placed on or between slices of bread, or more generally any dish wherein bread serves as a container or wrapper for another food type. As well
                                as being homemade, sandwiches are also widely sold in restaurants and can be served hot or cold..</p>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="block-2">
                            <h2 class="title">Ingredients</h2>
                            <ul class="ingredients">
                                <li>4 slices bread (any)</li>
                                <li>2 tsps butter or ghee (optional)</li>
                                <li>1 tbsp oil</li>
                                <li>1⁄2 tsp cumin or jeera</li>
                                <li>1 tsp garlic chopped or 1⁄2 tsp ginger garlic paste</li>
                                <li>1 pinch turmeric or haldi</li>
                                <li>salt as needed</li>
                                <li>2 green chilies chopped or 1⁄2 tsp chili powder</li>
                                <li>1 cup mixed veggies heaped, (carrot, onion, capsicum, corn,beans) 1 tomato large, finely chopped mashed (about half cup)</li>
                                <li>1⁄2 to 3⁄4 tsp garam masala or pav bhaji masala or any spice powder 2 tbsp coriander leaves</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="block-2">
                            <h2 class="title">Procedure</h2>
                            <pre class="recipe">
1. Add oil to the pan, add cumin and allow to splutter. Saute garlic 
until a nice aroma comes.
 2. Next add tomatoes and sprinkle salt.
 Cover and cook until soft and mushy.
If using red chili powder add it now and
saute for a minute. 
3. Add the veggies and begin to saute on a
 medium to high flame until half done or soft 
 cooked to suit your taste. You can also cover 
 and cook until soft. 4. Next add masala powder 
 and coriander leaves. Stir and saute
for a minute. If needed add more salt. Set this
 aside. How to make veg sandwich 
 1. For stove top grilling - Smear butter over the bread 
 slices and toast them until golden on the outer side and
until crisp on the inner side. Transfer
the prepared veggies. If desired add cheese at this step.
2. Cover with another slice of bread and press down.
If using cheese, turn on the flame to very low and
heat until the cheese melts. Press down the bread with a wooden spoon.
This helps the bread to stick to the stuffing. You can also grill
 this in a sandwich maker 
 3. For grilling in veg sandwich in toaster - Butter the bread slices
  on the outer side. On the inner side spread the veggie mix and cover
with another slice. Grill it in a sandwich toaster until golden.
 4. Serve veg sandwich hot.</pre>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Misal Pav</h2>
                            <img src="img/misal-pav.jpg">

                            <p>A popular spicy dish from the western india which is made up of a spicy dish misal served bread or pav. the uniqueness of this dish is with its topping and the spicy misal is topped with chivda mix, or sev or farsan. this spicy
                                and lip-smacking dish is typically served for breakfast or as a snack which can be easily extended for lunch and dinner too..</p>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Ingredients</h2>
                            <ul class="ingredients">
                                <li>2 cups moth bean sprouts (matki sprouts) or mixed bean sprouts - i used about 1 cup of moth beans to prepare the sprouts</li>
                                <li>2 small to medium potatoes, cubed</li>
                                <li>1 large or medium onion, finely chopped</li>
                                <li> to 2 green chilies , chopped
                                    <li>3 to 4 garlic + 1 inch ginger, - crushed in a mortar-pestle to a fine paste 1 teaspoon mustard seeds</li>
                                    <li>1 to 1.5 tablespoon goda masala or kala masala</li>
                                    <li>1⁄2 teaspoon turmeric powder</li>
                                    <li>1⁄2 teaspoon red chili powder</li>
                                    <li>1.5 teaspoons tamarind, soaked in 1⁄3 or 1⁄2 cup water or 2 to 3 kokums 3⁄4 to 1 cup water or add as required</li>
                                    <li>salt as required</li>
                                    <li>8 to 10 pav (bread rolls) or bread slices as required</li>
                                    <li>1⁄2 cup finely chopped onions,tpmatoes</li>
                                    <li>1⁄2 to 1 cup thick sev or farsan (chiwda), fried savory snack mixture 1 lemon or lime quartered or diced</li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Procedure</h2>
                            <pre class="recipe">
    Rinse the moth bean sprouts first in running water.
    Drain and then add the sprouts, cubed potatoes, ¼ tsp turmeric powder,
    salt in a pressure cooker. The water should be covering the matki sprouts
    about ½ inch above. If using mixed bean sprouts, you will have to add more water.
    Pressure cook for 2 to 3 whistles.
    In a small bowl soak the tamarind in ⅓ or ½ cup warm water for 25 to 30 mins.
    Squeeze the tamarind and extract the pulp. Keep the tamarind pulp aside.
    Heat oil in another pan. crackle the mustard seeds first.
    Then add the cumin and saute for some seconds till the cumin gets golden.
    Add the chopped onions and saute till translucent.
    Add the remaining ¼ tsp turmeric powder, coriander powder, cumin powder, red chili powder and goda masala.
    Stir and then add the tamarind pulp. saute till the raw aroma of the tamarind goes away.
    Stir and add ¾ to 1 cup water or more water if required.
    Season with salt and simmer the usal for 8 to 10 mins on a low flame with occasional stirrings.
    Lastly garnish with coriander leaves. if you want you can also add sugar or jaggery.
    Take the steaming usal in 3 to 4 individual serving bowls or plates.
    In each bowl of usal, first add the chopped onions and tomatoes.
    Serve the misal bowl in a plate with pav buns and slices of lemon, chopped onion and mix farsan/sev/chiwda. enjoy the misal pav.
</pre>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </body>

</html>