<!DOCTYPE html>
<html>
    <head>
        <title>best cocktails</title>
        <!-- css styling -->
        <link rel="stylesheet" href="cocktail.css">
        <!--bootstrap styling-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <body>
            <div class= "street_food">
                <h1><b>cocktails</b></h1>
                <div class ="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/bloody_mary.jpg>
                            </div>
                        </div>
                        <div class="col-sm-8">
                                <h3><b>Bloody Mary</b></h3>
                                <p>
                                    Put a handful of ice into a large cocktail shaker. Pour 125ml tomato juice, 50ml vodka, 
                                    1 tbsp lemon juice and 25ml sweet sherry into the shaker then add ¼ tsp Worcestershire sauce, 
                                    a few drops of hot sauce and a pinch each of salt, black pepper, celery salt and fennel seeds. 
                                    Shake hard then strain into a tall glass with ice and garnish with a celery stick, lemon wedge 
                                    and a cherry tomato.
                                </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                                <h3><b>Pina colada</b></h3>
                                <p><em>Ingredients:</em>
                                    1.75 oz pineapple rum
                                    1 oz pineapple juice
                                    .75 oz lime juice
                                    1.25 oz Coco Lopez
                                    .25 oz St. Germain<br>
                                    <em>Instructions:</em>
                                        Add all ingredients to a shaker tin with ice. Shake and strain into rocks glass with crushed ice.
                                </p>
                        </div>
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/pina-colada.jpg>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/white_russian.jpg>
                            </div>
                        </div>
                        <div class="col-sm-8">
                                <h3><b>white russian</b></h3>
                                <p>Pour 50ml vodka, 25ml coffee liqueur and 1 tbsp single cream into a tumbler filled with ice. Stir gently and serve.
                                </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                                <h3><b>Casa Ginger Mint Paloma</b></h3>
                                <p><em>Ingredients:</em>
                                    2 oz Casamigos Reposado
                                    1.5 oz grapefruit juice
                                    1 oz fresh lime juice
                                     .5 oz simple syrup
                                    8-10 mint leaves<br>
                                    <em>Instructions:</em>
                                    Muddle herbs. Combine all ingredients into tin shaker. Add ice. Shake vigorously for 8–10 seconds. 
                                    Fine strain into highball glass. Add fresh ice. Garnish with grapefruit wheel and mint sprig.
                                </p>
                        </div>
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/tequilla.jpg>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/casanova.jpg>
                            </div>
                        </div>
                        <div class="col-sm-8">
                                <h3><b>Casanova</b></h3>
                                <p><em>Ingredients: </em>

                                    1 oz Elijah Craig Small Batch bourbon
                                    .25 oz Licor 43
                                    .25 oz St. Elizabeth allspice Dram
                                    .25 oz fresh lemon juice
                                    1 barspoon PAMA Pomegranate liqueur
                                    1 barspoon Don Nuño Oloroso sherry
                                    3 oz hot water<br>
                                    <em>Instructions: </em>

                                        Build all ingredients into a small toddy mug and top with the cinnamon-lemon infused hot water,
                                     add garnish, and serve.
                                </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                                <h3><b>Caribbean coco</b></h3>
                                <p><em>Ingredients:</em>
                                    1 oz El Dorado 3 Year rum
                                    1 oz Clément Coco rhum
                                    .33 oz coconut milk-based yogurt
                                    .5 oz simple syrup
                                    .5 oz lime juice
                                    1 dash Angostura Bitters<br>
                                    <em>Instructions:</em>
                                    Shake all ingredients with ice and strain into a coconut over ice. Garnish with a generous sprig of mint.
                                </p>
                        </div>
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/caribbean-coco.jpg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
</html>
