<!DOCTYPE html>
<html>

    <head>
        <!--font awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <!--css styling-->
        <link rel="stylesheet" href="contact.css">

        <!--bootstrap styling-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact us</title>
    </head>
        <body>
             <!---navigation bar-->
             <div class="navbar">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="feedback.html">feedback</a></li>
                </ul>
            </div>
             <!--contact section-->
            <div class="contact">
                <h1>Contact us</h1>
                <hr>
                <p>We'd ♡ to help!</p>
                    <form class="contact-form">
                        <input type="text" class="contact-form-text" placeholder="Your Name" required>
                        <br>
                        <input type="email" class="contact-form-text" placeholder="Your Email" required>
                        <br>
                        <input type="text" class="contact-form-text" placeholder="Your Phone" required>
                        <br>
                        <textarea class="contact-form-text" placeholder="Your Message"></textarea>
                        <input type="submit" class="contact-form-btn" value="Send">
                    </form>
                <div class="info">
                    <hr>
                    <p>🏢 Our Address: Mulund,Mumbai,India</p>
                    <p>📞 Phone number-98535436292</p>
                    <p> ✉ Email-id: dilsefoodie@gmail.com</p>
                    <hr>
                </div>
            </div>
            <!--social media-->
            <div class="social_media">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
         <!--copyright-->
            <footer>
                <p>Copyright 2020 &#169;</p>
            </footer>
        </body>
</html>