* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*navigation bar*/
.navbar {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar ul {
    padding: 10px;
    list-style: none;
    margin-bottom: 0px;
}

.navbar li {
    display: inline;
    padding: 110px;
    margin-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar li a {
    color: white;
    font-size: 15px;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar li a:hover {
    background-color: black;
    color: orangered;
} 

/*contact-section*/
.contact {
    color: #ddd;
    background-image: url("img/dark.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px 0;
}

.contact h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bolder;
}

.contact p {
    text-align: center;
    text-transform: initial;
    font-size: 25px;
}

.contact-form{
    padding: 0 10px;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.contact-form-text{
    display: block;
    width: 100%;
    min-height: 30px;
    margin: 5px 0;
    padding: 10px 40px;
    background: #111;
    color: #ddd;
    transition: 1s;
}

.contact-form-text:hover{
    box-shadow: 0 0 10px 4px orangered;
}

textarea.contact-form-text{
    height: 100px;
}

.contact-form-btn{
    float: right;
    background-color: #111;
    color: #ddd;
    border: 0;
    padding: 10px 50px;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    transition: 1s;
}

.contact-form-btn:hover{
    background-color:orangered;
}

/*social media*/
.social_media{
    background-color: black;
    height: 80px;
    margin: 0;
}

.social_media ul{
    display: flex;
    position: absolute;
    padding-left: 470px;
}

.social_media ul li{
    list-style: none;
    width: 100px;
}

.social_media ul li a{
    width: 50px;
    height: 50px;
    position: relative;
    display: block;
    line-height: 60px;
    font-size: 40px;
    padding: 10px;
    border-radius: 50%;
    color: white;
    text-align: center;
    transition: 0.5s;
}

.social_media ul li a:hover{
    color: orangered;
    text-shadow: 0 0 2px orangered;
    transform: scale(1.1);
}

/*footer*/
footer{
    background-color: orangered;
    color: black;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    padding: 5px;
}