<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="desserts.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <!---navigation bar-->
    <div class="navbar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="feedback.html">feedback</a></li>
        </ul>
    </div>
    <h1>Desserts</h1>
    <div class="r1">
        <h2>Chocolate Pudding

        </h2>
        <img src="img/dessert1.jpg">

        <pre id="ingredients">
INGREDIENTS

2/3 cup sugar
1/4 cup unsweeteend cocoa powder like Hersheys Cocoa
1/4 teaspoon salt
3 tablespoons cornstarch
2 1/4 cups milk
2 teaspoons vanilla
1 tablespoon butter This just adds a bit of richness and a glossy look. optional

            

            </pre>

        <pre id="recipe">

   METHOD  

  1. In medium saucepan combine sugar, cocoa, cornstarch and salt with a whisk.
  2. Add milk and continue to whisk. Heat to simmer over medium heat.
  3. Cook for 1-2 minutes until thick and bubbly.
  4. Remove from heat - add vanilla and butter
  5. Pour into your favorite dessert glass and chill throughly.

   Microwave Instructions.

   Stir together sugar, cocoa, cornstarch and salt in large microwave-safe bowl; gradually stir in milk.
   Microwave at HIGH (100%) 7 to 10 minutes or until mixture comes to full boil, stirring every few minutes.
   Stir in butter and vanilla. Pour into dishes to cool.  
   
            </pre>
    </div>
    <hr>
    <div class="r2">
        <h2> Mocha pots</h2>
        <img src="img/dessert2.jpg">

        <pre id="ingredients">
    INGREDIENTS 

200g milk or dark chocolate with coffee, broken into chunks
300ml pot double cream
1 tsp vanilla extract
2 tbsp crème fraîche


            </pre>

        <pre id="recipe">

     METHOD

  1.Melt the chocolate in the microwave for 2 mins, stirring halfway through, or over a pan of gently simmering water. Leave to
   cool a little.
  2.Using an electric whisk, whip the double cream with the vanilla in a bowl until lightly whipped. Fold in the cooled, melted
    chocolate until fully combined.
  3.Split the mixture between four small bowls or ramekins and serve topped with a dollop of crème fraîche. If you aren’t 
     serving straight away, chill in the fridge and then add the crème fraîche just before bringing to the table.
            </pre>


    </div>
    <hr>
</body>

</html>