<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="breakfast.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <!---navigation bar-->
        <div class="navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="feedback.html">feedback</a></li>
            </ul>
        </div>
        <h1>dinner</h1>

        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Veg Biryani</h2>
                            <img src="img/capsicumrice.jpg">

                            <p> A quick and healthy lunch box recipe for both kids and adult which can also be added to lunch or dinner menu for any surprising guests. basically it is prepared with cooked rice mixed with bell pepper and other spices and herbs..</p>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Ingredients</h2>
                            <ul class="ingredients">

                                <li>2 cups rice uncooked</li>
                                <li>2 tablespoons oil or as needed</li>
                                <li>1 medium onion thinly sliced</li>
                                <li>1 green chili slit (optional)</li>
                                <li>3⁄4 to 1 tablespoon ginger garlic paste (or chopped) 1⁄2 cup green peas (optional)</li>
                                <li>11⁄2 to 2 cups capsicums or bell pepper chopped</li>
                                <li>2 tablespoons coriander leaves chopped</li>
                                <li>1⁄4 cup mint leaves (pudina) chopped</li>
                                <li>11⁄2 teaspoon salt (adjust to taste)</li>
                                <li>2 tablespoons water</li>
                                <li>2 tablespoons lemon juice or as needed (optional)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Procedure</h2>
                            <pre class="recipe">
1. Wash rice and cook to slightly grainy. Do not make the rice mushy.
2. I cooked 2 cups basmati rice with 31⁄2 cups water in a pressure cooker for 1 whistle on a medium high flame.
3. Released the pressure manually using a spoon. Fluff up with a fork and cool completely. While the rice cooks, make the capsicum masala ready.
4. Heat oil in a pan. Fry cumin & bay leaf or curry leaves till it turns aromatic.
5. Add onions and chili fry until the onions turn slightly pink.
6. Then add ginger garlic paste and saute till the raw smell goes away. Transfer capsicum and green peas. Fry for 3 minutes.
7. Add mint, coriander, chilli powder, garam masala and salt. Fry for about 2 minutes till the mixture turns aromatic.
8. Add the 2 tbsp water and cook on a low flame till the water evaporates.
9. Then add cooled rice to the capsicum mixture along with lemon and salt. Mix well. Serve capsicum rice warm with a raita.
</pre>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="block-2">
                            <h2 class="title">Veg pizza</h2>
                            <img src="img/vegpizza.jpg">

                            <p>Vegetable Pizza is undoubtedly one of the easiest recipes that you can prepare for your family and friends on occasions like kitty party, game night, and even pot luck. If your kids hate eating vegetables, then you certainly
                                should attempt at making this mouth-watering pizza and they will chew down on the green vegetables without any fuss. Cheesy and delectable, this dish is best enjoyed with tomato ketchup. </p>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="block-2">
                            <h2 class="title">Ingredients</h2>
                            <ul class="ingredients">
                                li>4 to 5 medium tomatoes, finely chopped</li>
                                <li>2 to 3 medium garlic cloves, finely chopped</li>
                                <li>2 tablespoons olive oil</li>
                                <li>2 tablespoons red wine, optional</li>
                                <li>2 teaspoon dried basil or 2 tablespoons fresh basil</li>
                                <li>11 teaspoon dried oregano or 1 tablespoon fresh oregano</li>
                                <li>freshly crushed or ground black pepper, as required salt as requiredc</li>
                                <li>1 onion, sliced</li>
                                <li>1 capsicum (bell pepper), sliced 1 tomato, chopped or sliced, optional</li>
                                <li>8 to 9 pitted green olives, sliced, optionalr</li>
                                <li>grated mozarella cheese or pizza cheese, as required fresh or dried herbs, as requiredr</li>
                                <li>1/4 tsp turmeric powder</li>
                                <li>1/2 tsp red chili powder</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="block-2">
                            <h2 class="title">Procedure</h2>
                            <pre class="recipe">
Making pizza sauce.
Blanch the tomatoes and the chop them.
Heat oil. Fry the chopped garlic. add the tomatoes and wine. let them cook uncovered for 4 to 5 minutes.
Add the herbs, salt and pepper. mix well. Cook further for 3 to 4 minutes.
                               
Assembling and making veg pizza.
Flatten the dough to a disk. on a floured surface roll the dough.
Place the dough onto a greased and dusted pan.
Brush some olive oil on the pizza base. spread the tomato sauce on the pizza.
Top with the veggies. spread the grated cheese.
Bake in the oven for 10-15 minutes at 200 degrees c till the base becomes golden brown and the cheese on top melts and gets browned.
Serve veggie pizza hot.
                               
                                                                          
</pre>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Pasta</h2>
                            <img src="img/vegpasta.jpg">

                            <p>Vegetarian pasta is a great way to make the most out of the fresh flavours of seasonal veg. Whether you’re vegetarian, flexitarian or fancy a change to meat one evening, try one of our recipes including pasta norma, spinach
                                ravioli and veggie puttanesca
                            </p>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Ingredients</h2>
                            <ul class="ingredients">
                                <li>5 tbsp Cream</li>
                                <li>1 tsp Garlic, chopped</li>
                                <li>2 tsp Olive oilt</li>
                                <li>1 tbsp Capsicum red</li>
                                <li>1 tbsp Capsicum yellow</li>
                                <li> 1 tsp sugar or to taste</li>
                                <li>1 tbsp Broccoli</li>
                                <li>1/2 tsp Parsley, chopped</li>
                                <li>according to taste Salt)</li>
                                <li>1/2 Black pepper (crushed)</li>
                                <li> 2 Cups Pasta fettuccine</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Procedure</h2>
                            <pre class="recipe">
1.Boil the pasta as per the instructions printed
on the packet.Then strain pasta and let it cool.
2.Heat a pan and pour olive oil on it till it's
slightly warm.Add chopped garlic and vegetables
and saute for a minute.
3.Add fresh cream, salt and pepper and then toss
in the fettuccine pasta. Cook for about two minutes.
4.Transfer into a serving dish and garnish with
 Parmesan scheese and chopped parsley.
</pre>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </body>

</html>