<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="drinks.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <!---navigation bar-->
    <div class="navbar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="feedback.html">feedback</a></li>
        </ul>
    </div>
    <h1>Drinks</h1>
    <div class="r1">
        <h2>Mojito mocktail
        </h2>
        <img src="img/drink1.jpg">

        <pre id="ingredients">
INGREDIENTS

1 tbsp sugar
small bunch mint
3 limes, juiced
soda water
            

            </pre>

        <pre id="recipe">

   METHOD  

1. Muddle the sugar with leaves from the mint using a pestle and mortar (or use a small bowl and the end of a rolling pin).
2. Put a handful of crushed ice into 2 tall glasses. Divide the lime juice between the glasses with the mint mix. Add a straw
   and top up with soda water.
            </pre>
    </div>
    <hr>
    <div class="r2">
        <h2>Summer cup mocktail</h2>
        <img src="img/drink2.jpg">

        <pre id="ingredients">
    INGREDIENTS 

1cm thick slice of cucumber
1 sprig mint
few frozen red berries
120ml clear, sparkling lemonade
ice
To garnish
More frozen berries, chopped fruits, cucumber slice, mint, citrus – all optional.
            </pre>

        <pre id="recipe">

     METHOD

 1. Chop the cucumber and mint sprig into small pieces. Bring 200ml water to the boil in a small pan and then add the mint and
    cucumber.
 2. Turn off the heat and leave for 2 mins. Add a small handful of frozen berries, let them defrost for a minute, then crush
    them lightly with the back of a spoon. Strain the mixture. This will keep in the fridge for up to 24 hours and will be 
    enough to make four drinks. 
 3. Pour 40ml of your strained mixture into a tall glass. Add a handful of ice and top up with 120ml lemonade. Garnish with
    whatever chopped fruit you like or some more frozen berries and mint leaves if you have them. Stir gently to combine.
            </pre>


    </div>
    <hr>
</body>

</html>