*{
    box-sizing: border-box;
    margin: 0;
}

body {
    background-image: url("img/loginbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 16px;
    margin-bottom: 200px;
}


/*navigation bar*/

.navbar {
    background-color: black;
    margin-top: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar ul {
    padding: 10px;
    list-style: none;
    margin-bottom: 0px;
}

.navbar li {
    display: inline;
    padding: 75px;
    margin-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar li a {
    color: white;
    font-size: 15px;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar li a:hover {
    background-color: black;
    color: orangered;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

input,
fieldset {
    appearance: none;
    border: 0ch;
    margin: 20px;
    padding: 0;
    min-width: 0;
    font-size: 50px;
    text-align: center;
    font-family: inherit;
}

.no-touchevents .btn.btn--secondary:hover {
    transform: none;
}

p {
    text-transform: uppercase;
    margin-left: 550px;
    font-size: 50px;
    color: black;
    margin-bottom: 0px;
}

img {
    margin-left: 600px;
    margin-bottom: 0;
    margin-top: 120px;
}

input[type="radio"] {
    position: fixed;
    left: -100px;
}

[id="sign-in"]:checked~input.sign-in,
[id="sign-up"]:checked~input.sign-up,
[id="reset"]:checked~input.reset {
    max-height: 60px;
    margin: 30px 0;
    opacity: 1;
    margin-left: 550px;
    font-size: 30px;
    padding: 20px;
}

[id="sign-in"]:checked~button::before {
    content: "Sign In";
}

[id="sign-up"]:checked~button::before {
    content: "Sign Up";
}

[id="reset"]:checked~button::before {
    content: "Reset Password";
}

input:not([type="radio"]) {
    appearance: none;
    background-color: black;
    display: block;
    transition: 300ms ease;
    border-radius: 7px;
    border: 0;
    max-height: 0;
    margin-left: 400px;
    padding: 30px 10px;
    overflow: hidden;
    width: 250px;
    opacity: 0;
    font-size: 50px;
    text-align: center;
    outline: 0;
    color: white;
}

.no-touchevents .btn.btn--main-cta:hover {
    transform: scale(1.03);
}

label :after {
    content: " ";
    border: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    left: calc(50% - 10px);
    transition: inherit;
}

[id="sign-in"]:checked~[for="sign-in"]:after,
[id="sign-up"]:checked~[for="sign-up"]:after,
[id="reset"]:checked~[for="reset"]:after {
    border-bottom-color: white;
    text-align: center;
    margin-left: 400px;
    font-size: 100px;
}

.form {
    display: flexbox;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 300px;
    text-align: center;
    border-color: white;
}

button {
    width: 250px;
    height: 40px;
    border-radius: 7px;
    background-color: orangered;
    font-size: 0px;
    color: white;
    font-weight: 700;
    border: 0;
    appearance: none;
}

button:before {
    font-size: 16px;
    content: "Login";
}

label {
    position: relative;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    color: white;
    transition: 300ms ease;
    /* width: calc(100% /3 - 40px);*/
    width: 300px;
    background-color: orangered;
    border-radius: 50px;
    padding: 0px;
}

label:hover {
    color: black;
}
