<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="loginform.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!--javascipt styling-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                alert("YOU HAVE SUCCESSFULLY LOGGED IN");
            });
        });
    </script>
</head>

<body>
    <p>LOGIN FORM </p>


    <hr>
    <div class="form">
        <fieldset>
            <form action="novalidate">


                <input type="radio" id="sign-in" name="rg">
                <input type="radio" id="sign-up" name="rg"checked>
                <input type="radio" id="reset" name="rg">
                <label for="sign-in">Sign in</label>
                <label for="sign-up">Sign up</label>
                <label for="reset">Reset</label>
                <input class="sign-up sign-in reset" type="email" placeholder="Email">
                <input class="sign-in sign-up" type="password" placeholder="Password">
                <input class="sign-up" type="password" placeholder="Reset Password">
                <button>Submit</button>
            </form>
        </fieldset>
    </div>
</body>

</html>