<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="lunch.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <!---navigation bar-->
        <div class="navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="feedback.html">feedback</a></li>
            </ul>
        </div>
        <h1>lunch</h1>

        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Chana Bhatura</h2>
                            <img src="img/cholepuri.jpg">

                            <p>Chana Bhatura is a spicy, tasty and a filling dish. I have eaten this dish at many places in Punjab and Delhi. Each restaurants or dhaba (eateries on highways) have their own flavors and taste in the chickpea curry. In some
                                places the curry is very spicy, at other places ithas tangy taste and the consistency of the curry also varies from slightly thick to semi-dry and dry...</p>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Ingredients</h2>
                            <ul class="ingredients">

                                <li>2 to 3 tablespoon oil or ghee</li>
                                <li>1⁄2 teaspoon turmeric powder,1⁄4 teaspoon red chilli powder</li>
                                <li>1 teaspoon coriander powder, 1⁄2 or 1 teaspoon dry mango powder (amchur powder) 1 to 1.5 cups water to be added later, salt as required</li>
                                <li>1 green chilli (hari mirch) - slit, 1 teaspoon garam masala powder or chole masala, whole garam masala</li>
                                <li>1 teaspoon cumin seeds, 1 large tej patta (indian bay leaf) 2 inch cinnamon, 2 to 3 cloves, 2 green cardamom</li>
                                <li>1 medium size onion - chopped, 2 medium size tomatoes - chopped 1 inch ginger - chopped</li>


                                <li>1.5 cups maida (all-purpose flour)</li>
                                <li>1⁄3 cup fine sooji (rava or fine semolina) 1⁄2 tablespoon oil or ghee</li>
                                <li>1⁄2 tablespoon fine granulated sugar</li>
                                <li>1⁄2 teaspoon salt or as required, 1⁄4 or 1⁄2 teaspoon baking soda</li>
                                <li>1⁄2 cup curd (yogurt)</li>
                                <li>water - as required for kneading, oil - for deep frying as required</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Procedure</h2>
                            <pre class="recipe">

            1.In a pan add oil, bay leaf, cinnamon, cumin 
            seeds, cloves, whole pepper corns, green and black cardamom.
            2.After it gets brown add chopped onions and saute it.
            Now add chopped ginger and garlic.
            3.Followed by turmeric, chili powder, coriander powder,
            cumin powder, asafoetida and salt, fry the ingredients
            together well.
            4.For de glazing the pan add a little water.
            5.Now add the chole (soaked overnight and 
            pressure cooked) to the masala.
            6.After stirring well add tomatoes, little
             sugar and salt to the chole.
            7.Now add ajwain, chopped green chilies and water
             for the base.
            8.To get the color in the chole, add a tea bag to
            the masala.
            9.Simmer the chole gently for an hour and cover it.
            10.Add lime juice and a dollop of butter to it.
            11.Garnish the chole with coriander and butter and
            serve them hot with bhaturas.
            1.Knead the whole wheat flour, maida and salt together
            with adequate amount of water.
            2.Sprinkle the yeast on top. Leave it for 2-3 hours for
            the yeast to work.
            3.Divide it into equal portions. Roll out in round shape.
            4.Deep fry till golden brown, like a puri.
            5.Serve.
</pre>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="block-2">
                            <h2 class="title">Dum Paneer</h2>
                            <img src="img/dumpaneer.jpg">

                            <p>Dum Paneer is an authentic dish which is perfect to serve on all occasions. This recipe of Dum Paneer will not require much time to prepare in your own kitchen or exclusive ingredients to cook but it is still very delicious
                                and has an amazing aroma.This is a must-have vegetarian dish on your next dinner/lunch party which will leave your guests asking for more.</p>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="block-2">
                            <h2 class="title">Ingredients</h2>
                            <ul class="ingredients">
                                <li>2 Tbsp oil</li>
                                <li>1 onion, sliced</li>
                                <li>4 Cloves</li>
                                <li>4 Cardamom</li>
                                <li>1 Cinnamon stick</li>
                                <li>1 tsp ginger</li>
                                <li>1 tsp garlic</li>
                                <li>1/2 tsp green Chillies</li>
                                <li>3 tbsp curd</li>
                                <li>1 tsp coriander powder</li>
                                <li>1/2 tsp cumin ppowder</li>
                                <li>1/4 tsp turmeric powder</li>
                                <li>1/2 tsp red chili powder</li>
                                <li>1 tsp salt</li>
                                <li>1/4 tsp garam masala</li>
                                <li>1/2 tsp black pepper powder</li>
                                <li>20 Paneer cubes</li>
                                <li>2 tbsp cream</li>
                                <li>1/4 tsp black peppercorn (crushed)</li>
                                <li>Water (as per need)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="block-2">
                            <h2 class="title">Procedure</h2>
                            <pre class="recipe">

1.Heat oil and add the cloves, cardamoms
and cinnamon till it's nice and fragrant.
2.Now add onion paste and cook well.
3.Add ginger, garlic and green chilli paste.Saute.
4.Add yogurt / dahi.
5.Cook and add coriander powder, cumin powder,
 pepper powder, haldi and rang mirch / red chilli.
6.Add salt. Cook and add cottage cheese cubes and cream 
as well as 1/2 cup water.
7.Seal the pan with foil and put a lid on top.
8.Reduce flame to low and let it simmer for 15 minutes.
9.Now open it and cook further if you like to dry it up.
10.Check for salt adding more if needed, serve garnished 
with coriander and mint leaves.
</pre>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Dal Tadka</h2>
                            <img src="img/daltadka.jpg">

                            <p>Dal Tadka is a popular Indian lentil dish made with arhar dal or masoor dal and tempered in oil with spices and herbs. In this post I am sharing 2 versions of making dal tadka.</p>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Ingredients</h2>
                            <ul class="ingredients">
                                <li>1 Cup chane ki dal (Bengal gram)</li>
                                <li>5 cups water</li>
                                <li>1 tbsp salt</li>
                                <li>1 tsp haldi (turmeric)</li>
                                <li>2 tsp ginger, chopped</li>
                                <li> 1 tsp sugar or to taste</li>
                                <li>1 tbsp nariyal pieces (heaped), pan fried</li>
                                <li>2 tbsp sarson ka tel</li>
                                <li>1 tsp sarson (mustard seeds)</li>
                                <li>2-3 Sabut lal mirch</li>
                                <li>Coriander leaves for garnish</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="block-1">
                            <h2 class="title">Procedure</h2>
                            <pre class="recipe">
1.Pick, clean and wash the dal and cook
with the water, salt, haldi and ginger,
 till soft.
2.Add the sugar and fried nariyal.
3.Heat oil and add the sarson and lal mirch.
4.Add the dal and bring to a boil, and then simmer 
for a minute.
5.Serve hot garnished with the coriander leaves.
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </body>
</html>