<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="maincourse.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <!---navigation bar-->
    <div class="navbar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="feedback.html">feedback</a></li>
        </ul>
    </div>
    <h1>Main Course</h1>
    <div class="r1">
        <h2>Dal Makhani
        </h2>
        <img src="img/dalmakhni.jpg">

        <pre id="ingredients">
INGREDIENTS
    280gms whole urad dal (black lentil)      
    60gms red kidney beans               
    1.5 litres water                   
    3 tbsp vegetable oil                
    Pinch of asafoetida                 
    1 green chilli slit lengthwise     
    1 tsp cumin seeds coarsely ground    
    10 cloves of garlic finely chopped   
    210gms white onion finely chopped    
    220gms tomatoes finely chopped       
    3 tbsp tomato puree  
    1” piece of ginger finely chopped
    1 tsp mild chilli powder
    ½ tsp garam masala powder
    2 tbsp butter
    60mls single cream
    1 tbsp chopped coriander for garnish
    ½ “ginger slivers for garnish
            </pre>

        <pre id="recipe">

   METHOD  

   1. Soak the black lentils and kidney beans overnight in a bowl in plenty of water.
   2. In a large heavy bottom sauce pan add the black lentil and kidney beans along with the water and salt. Bring to a boil and simmer on a low 
   heat for an hour. Stir a few times and scarp of the foam from the top. Continue cooking for further 1 hour and 15 minutes Black Dal Makhani.
   3. Drain, reserving the cooking water and set aside to use for later. Mash the lentils with a potato masher this will take some arm work so keep
    mashing till you have a coarse consistency. You want some lentils whole but most of it mashed.
   4. In a heavy bottom large non stick sauce pan heat the oil on a low heat. Add the asafoetida, chilli and cumin seeds. Let them sizzle for 5 
   seconds and add the garlic frying for a further 30 seconds.
   5.  Now turn the heat to medium and add the onions sautéing for 7-10 minutes until they begin to soften. Stir well making sure it doesn’t 
   stick to the bottom of the pan.
   6. Add the tomatoes and fry for a further 3 minutes mashing the softened tomatoes with the back of the spoon now add the puree and cook for 
   a minute.
   7. Add the ginger and fry for a minute followed by the mild chilli powder. Season to taste and add the mashed dal. Stir well and make sure to 
   mix all the spices with the dal
   8. Add 650 mls cooking liquid and stir. Bring to a boil and simmer for 20-25 minutes on a low heat with the lid on. Make sure to stir a few 
   times preventing it from sticking to the bottom of the pan Black Dal Makhani
   9. The dal should be thick and creamy so add a little more water only if you need to. Add the garam masala powder along with the butter. 
   Stir well simmering for a minute.
   10.Just before you serve add a swirl of cream, fresh coriander and ginger. Serve with naan or pulao
            </pre>
    </div>
    <hr>
    <div class="r2">
        <h2>Tawa Pulao</h2>
        <img src="img/tawapulaw.jpg">

        <pre id="ingredients">
    INGREDIENTS 

1⁄2 cup rice (uncooked) or (11⁄2 cups cooked rice) 1 tbsp butter or oil
1⁄2 tsp cumin / jeera
1⁄4 cup onions chopped, (medium size)
Author
Swasthi
     1 tsp ginger garlic paste
1/3 cup tomato or 1 large, ripe , chopped
Salt as needed
3⁄4 to 1 tbsp pav bhaji masala
1⁄2 tsp red chili powder or paste (optional)
1⁄4 cup capsicum chopped
1⁄2 to 3⁄4 cup vegetables steamed or boiled, (potato, carrots, beans, peas) 2 tbsp water
Coriander leaves for garnishing

            </pre>

        <pre id="recipe">

     METHOD

1. Wash and soak rice. Cook it till al dente without making it mushy. Cool it completely.        
2. Wash and chop onions, tomatoes & capsicum. Set these aside.
3. Wash and cube potatoes, beans and carrots.
4. Boil or steam potatoes, beans, green peas and carrots. The veggies must be steamed to al dente. Do not make them too soft.
How to make tawa pulao
1. Heat butter/oil in a pan, add cumin and sauté till they begin to crackle. 2. Add onions, fry them till transparent.
3. Add ginger garlic paste, fry till a nice aroma comes out.
4. Next add tomatoes and salt. Fry till tomatoes turn mushy.
5. Add pav bhaji masala and red chili powder or paste.
6. Next addcapsicum and saute for 2 mins.
7. Pour 2 tbsp of water and cook the masala until water evaporates. 8. Add the boiled vegetables. Mix well.
9. Stir in the cooked rice.
10. Garnish with coriander leaves. Serve tawa pulao hot.

            </pre>


    </div>
    <hr>
</body>

</html>