* {
    margin: 0;
}

body {
    background-image: url("img/dark.jpg");
    background-size: cover;
    color: orangered;
    margin: 0;
}

.container p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    color: orangered;
    font-size: 40px;
}

img {
    border-radius: 35px;
    border-color: white;
}

.main ul,
p,
h3,
li {
    color: white;
    margin-left: 50px;
    margin-right: 40px;
    font-size: 30px;
}

h3 {
    text-transform: uppercase;
    color: orangered;
}