<!DOCTYPE html>
<html>

<head>
    <!--css styling-->
    <link rel="stylesheet" href="manasi.css">

    <!--bootstrap styling-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    Manasi Varaiya
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="img img-fluid">
                        <img src="img/manasi2.jpg">
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <div class="details">
                        <p>"I think preparing food and feeding people brings nourishment not only to our bodies but to our spirits. Feeding people is a way of loving them, in the same way that feeding ourselves is a way of honoring our own createdness and
                            fragility." </p>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <hr>
    <div class main>
        <ul>
            <li>Birth date: 24th July 2001</li>
            <li>Age:19</li>
            <li>Hobbies: Exploring new food items,Music</li>
        </ul>
        <h3>Academic Details </h3>
        <ul>
            <li>Currently Second Year student of Engineering </li>
            <li>College Name: K.J SOMAIYA COLLEGE OF ENGINEERING</li>
            <li>Branch: Computer Engineering</li>
        </ul>
        <h3>Message from Manasi</h3>
        <p>Whether you cook for your family, friends or just for yourself, you will always enjoy it. Seeing how different veggies, meat and spices combine to give those gorgeous flavor, makes you really happy. You will enjoy every bit of the process, starting
            from chopping to baking.
        </p>

    </div>



</body>

</html>