<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="salad.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <!---navigation bar-->
    <div class="navbar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="feedback.html">feedback</a></li>
        </ul>
    </div>
    <h1>salads</h1>
     <div class="salad1">
        <h2>Beetroot & halloumi salad with pomegranate and dill
        </h2>
        <img src="img/salad1.jpg">

        <pre id="ingredients">
INGREDIENTS
            
1 medium red onion, halved and thinly sliced
2 tbsp apple cider vinegar
2 oranges
4 handfuls rocket leaves
2 cooked beetroots, chopped
drop rapeseed oil,for frying
80g thinly sliced halloumi, slices halved
80g pomegranate seeds
2 tbsp pumpkin seeds
handful mint leaves
few sprigs dill, chopped
            </pre>

        <pre id="recipe">

   METHOD  

1. Put the sliced onion in a bowl, add the vinegar and toss well. Cut the peel and pith from the orange then segment over the onion 
bowl to make sure that you catch any juice. 
2.Pile the rocket onto plates and dot over the beetroot and orange. Rub a drop of oil around a non-stick frying pan then fry the 
halloumi in the pan for about 30 seconds each side until golden.
3.Stir the pomegranate into the onions and spoon this and all the dressing, over the rocket, then top 
with the halloumi and scatter with the pumpkin seeds, mint and dill.
            </pre>
    </div>
    <hr>
    <div class="salad2">
        <h2>Spring tabbouleh</h2>
        <img src="img/salad2.jpg">

        <pre id="ingredients">
    INGREDIENTS 

6 tbsp olive oil
1 tbsp garam masala
2 x 400g cans chickpeas, drained and rinsed
250g ready-to-eat mixed grain pouch
250g frozen peas
2 lemons, zested and juiced
large pack parsley, leaves roughly chopped
large pack mint, leaves roughly chopped
250g radishes, roughly chopped
1 cucumber, chopped pomegranate seeds, to serve



            </pre>

        <pre id="recipe">

     METHOD

1. Heat oven to 200C/180C fan/ gas 6. Mix 4 tbsp oil with the garam masala and some seasoning. Toss with the chickpeas in a large 
roasting tin, then cook for 15 mins until starting to crisp. Tip in the mixed grains, peas and lemon zest. Mix well, then return
to the oven for about 10 mins until warmed through.
2. Transfer to a large bowl or platter, then toss through the herbs, radishes, cucumber, remaining oil and lemon juice. Season to
taste and scatter over the pomegranate seeds. Any leftovers will be good for lunch the next day.
            </pre>


    </div>
    <hr>
</body>

</html>