<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="snacks.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <!---navigation bar-->
    <div class="navbar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="feedback.html">feedback</a></li>
        </ul>
    </div>
    <h1>snacks</h1>
    <div class="r1">
        <h2>Mixed Sprouts Corn Chaat Recipe
        </h2>
        <img src="img/cornchaat.jpg">

        <pre id="ingredients">
INGREDIENTS
            
15 gms mixed sprouts, boiled
15 gms corn, boiled
1 tomato, finely chopped
1 onion, finely chopped
1 tbsp coriander chutney
1/2 tsp cumin powder
1/2 tsp red chilli powder or paprika
to taste Salt
Handful of pomegranate seeds
Handful of coriander leaves, chopped
            </pre>

        <pre id="recipe">

   METHOD  

   1.Soak the sprouts overnight and next morning pressure cook it for around 10-15 minutes. Strain well.
   2.Now in as bowl, combine all the ingredients together and serve. Simple to prepare, easy to consume
            </pre>
    </div>
    <hr>
    <div class="r2">
        <h2>Spring roll</h2>
        <img src="img/springrolls.jpg">

        <pre id="ingredients">
    INGREDIENTS 

    1/4 cup canola oil divided
    8 cups napa cabbage sliced thinly
    2 cloves garlic minced
    2 carrots sliced thinly
    8 ounces bamboo shoots sliced thinly
    2 tablespoons mirin
    1/4 cup low sodium soy sauce
    2 teaspoons sesame oil
    2 tablespoons cornstarch
    24 8" square spring roll wrappers
    canola oil for frying
            </pre>

        <pre id="recipe">

     METHOD

     1. Add half the canola oil to a large heavy skillet on medium high heat and add in the napa cabbage cooking 8-10 minutes while stirring until almost all the 
     liquid it releases has cooked off.
     2. Add in the garlic, carrots and bamboo shoots and cook for 1 minute while stirring before adding in the mirin, soy sauce and sesame oil and stirring again
    then let filling cool completely.
     3. Mix cornstarch with two tablespoons of water.
     4. Lay out the spring roll wrapper, brush cornstarch slurry around the edges to moisten and add about 2 tablespoons of filling in a long rectangle shape, 
     folding in from the sides and rolling the wrappers closed tightly.
     5. Heat 3 inches of oil in a dutch oven to 325 degrees and fry the spring rolls until golden brown (about 2-3 minutes).
            </pre>


    </div>
    <hr>
</body>

</html>