<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="snacks.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <!---navigation bar-->
    <div class="navbar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="feedback.html">feedback</a></li>
        </ul>
    </div>
    <h1>Soups</h1>
    <div class="r1">
        <h2>Mixed Sprouts Corn Chaat Recipe
        </h2>
        <img src="img/soup1.jpg">

        <pre id="ingredients">
INGREDIENTS
            
1 tbsp. extra-virgin olive oil
1/2 yellow onion, finely chopped
2 stalks celery, finely chopped
1 leek, cleaned and thinly sliced (white and pale green parts only)
3 cloves garlic, minced
2 tsp. thyme, freshly chopped
1/2 tsp. red pepper flakes (optional)
Kosher salt
Freshly ground black pepper
4 c. low-sodium vegetable broth
2 (15.5-oz.) cans cannellini beans, drained and rinsed
1 large bunch kale, removed from stems and torn into medium pieces
            </pre>

        <pre id="recipe">

   METHOD  
   1. In a large pot over medium heat, heat oil. Add onion, celery, and leek and cook until slightly soft, 6 minutes. Add garlic, thyme, and red pepper flakes
     (if using) and cook until fragrant, 1 minute more. Season with salt and pepper.
   2. Add broth, water, and beans and bring to a simmer. Stir occasionally, mashing some beans in the pot to thicken soup. Let simmer 15 minutes, then stir in lemon
      juice and kale. Cook until wilted, 3 minutes.
   3. Garnish with Parmesan before serving.
            </pre>
    </div>
    <hr>
    <div class="r2">
        <h2>Creamy Spinach Soup</h2>
        <img src="img/soup2.jpg">

        <pre id="ingredients">
    INGREDIENTS 

    2 tbsp. extra-virgin olive oil
    1 onion, chopped
    1 bunch green onions, chopped
    2 cloves garlic, minced
    1 russet potato, peeled and chopped into 1/2" cubes
    1 spinach, thick stems trimmed
    4 low-sodium chicken or vegetable broth
    Kosher salt
    Freshly ground black pepper
    1/2 heavy cream, plus more for garnish
            </pre>

        <pre id="recipe">

     METHOD
     1. In a large pot or dutch oven over medium heat, heat oil. Add onion and green onions and cook until beginning to soften, about 5 minutes. Stir in garlic,
       then add potato and spinach. Pour over broth and bring to a boil. Cook, stirring occasionally, until spinach is bright green, and potatoes are tender,
       15 minutes. Season with salt and pepper.
     2. Use an immersion blender to blend soup until smooth. Stir in cream.
     3. Garnish with more cream and croutons.
            </pre>


    </div>
    <hr>
</body>

</html>