<!DOCTYPE html>
<html>
    <head>
        <title>best street corners</title>
        <!-- css styling -->
        <link rel="stylesheet" href="street-food.css">
        <!--bootstrap styling-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <body>
            <div class= "street_food">
                <h1><b>best street corners</b></h1>
                <div class ="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/jinidosa.jpg>
                            </div>
                        </div>
                        <div class="col-sm-8">
                                <h3><b>Ghatkopar khau galli</b></h3>
                                <p>Serving an eclectic range of street food, Ghatkopar’s Khau Galli is one of the most well-known khau galli in the city!
                                    Ghatkopar Khau Galli is very mush popular because of this dosa centre. They offer almost 45 variants of Dosas.
                                    The mouth-watering Pav-Bhaji, hot-spicy Misal-Pav, Frankie will leave you in the state of a mix-up as which one to go first.
                                    khaugalli offers chaat options such as Sev Puri, Bhel and Dahi Puri. Cold pani-puri and atom-bombs are the trendiest of all chaats.
                                    It also offers variety of drinks, appetizers, desserts. One can explore different mouthwatering fruit 
                                    ice-creams. Its a paradise for vegetarians.
                                </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                                <h3><b>Mahavir Nagar khaugalli</b></h3>
                                <p>A confluence of flavours from around the country and beyond the boundaries, Mahavir Nagar Khau Galli opposite 
                                    Croma and Brand Factory outlets in Kandivali is hands down the best Khaul Gallis in the whole of suburbs.
                                    A whole lane full of cosy and quirky cafes, thelas, restaurants and other eateries, Mahavir Nagar Khau Galli 
                                    has it all. From pizza and pasta to sandwiches, 7 types of pani puris, and a variety of paans. The Khau Galli 
                                    is so dense that you can find almost every item on your crave list here.
                                    Conical Twists brings you pizza in a cone topped with loads of cheese are the best.
                                </p>
                        </div>
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/pizzacone.png>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/uttappa.png>
                            </div>
                        </div>
                        <div class="col-sm-8">
                                <h3><b>Matunga</b></h3>
                                <p>Formerly known as the Mylapore of Mumbai, present-day Matunga still retains some of its southern
                                     charm in the form of its South Indian restaurants (udipis). Popular for their breakfast items 
                                     and filter coffee (and tea), udipis are also known for their efficient, no-frills service and 
                                     table-sharing during peak hours (breakfast and lunch).Home to a large population from South India, 
                                     Matunga’s streets are sprawling with cafes and restaurants that serve authentic South Indian food.
                                </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                                <h3><b>Mulund khau galli</b></h3>
                                <p>During the daytime, this area is bustling with energy and it is common to find all the food outlets
                                     full as compared to night time. Mulund khaugalli serves ennumerous delicasies over varied cuisines.
                                     Frankie, creative chaat items, masaala papad, various appetizers,sandwiches,pasta,pizza and desserts. You can find
                                     plenty of dosa corners with more than 50 types of dosas. Along with chaat, daabeli and dhokla are other 
                                     attractions. The best of all is Kalidas ka Masala Vada paav - way tastier than your normal vada paav.
                                </p>
                        </div>
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/masalavadapaav.jpg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
</html>
