<!DOCTYPE html>
<html>
    <head>
        <title>Best pizzas</title>
        <!-- css styling -->
        <link rel="stylesheet" href="top_pizza.css">
        <!--bootstrap styling-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <body>
            <div class= "street_food">
                <h1><b>best pizzas</b></h1>
                <div class ="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/udpizza.png>
                            </div>
                        </div>
                        <div class="col-sm-8">
                                <h3><b>Upside down pizza</b></h3>
                                <p>there is nothing better than a pizza with good amount of cheese.<br>
                                    In frame: Upside down pizza<br>
                                    where: Vedge, Andheri.<br>
                                </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                                <h3><b>long pizza</b></h3>
                                <p>Gustoso is an authentic Italian serving restaurant. The toppings, 
                                    the cheese and the fact that it is wood-fired, makes the whole experience great.<br>
                                    In frame: 1 Meter Long Pizza<br>
                                    Where: Khar, Kemps Corner
                                </p>
                        </div>
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/gustoso.jpg>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/jlwa.png>
                            </div>
                        </div>
                        <div class="col-sm-8">
                                <h3><b>margherita pizza</b></h3>
                                <p> one of the best decorated margherita pizzas with such thin crusts one can ever come across. 
                                    totally worth putting on some calories.<br>
                                    In frame: Margherita Pizza<br>
                                    Where: JLWA
                                </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                                <h3><b>Pizza By the Bay</b></h3>
                                <p>What if you could have delicious pizzas sitting right at Marine Drive? Pizza By The Bay gives
                                     you just that! Situated at one of the best locations in the city, they have the most amazing
                                      wood-fired gourmet pizzas. Their Bombay Masala for veggie lovers or even flambéed options 
                                      are undoubtedly some of the best pizzas in Mumbai, so be sure to ask for these crowd favourites
                                       when you visit! they've introduced these vodka-infused pizzas.
                                       which gives the pizza a boozy edge and a smoky flavour.<br>
                                    Where: 143, SoonaMahal, Marine Drive, Churchgate
                                </p>
                        </div>
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/vodkapizza.jpg>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/la-pinos.jpg>
                            </div>
                        </div>
                        <div class="col-sm-8">
                                <h3><b>monster pizza</b></h3>
                                <p>La Pinoz has outlets in Chandigarh and Ahmedabad too. 
                                    This place serves pizza’s in the size of 18 inches and 24 inches.
                                    On buying 18 inches pizza a medium pizza of 10 inches is given free. 
                                    The pizzas are huge, toppings are good too. Moreover, they offer two different toppings within the monster pizza.<br>
                                    In frame: 24 inch Monster Pizza
                                </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                                <h3><b>3 cheese flat bread</b></h3>
                                <p> ever craved for cheese? butterfly high serves the best 3 cheese flat bread. this place is locate in BKC.
                                    one of the best place and will not dissapoint you.<br>
                                    In frame: 3 Cheese flatbread.<br>
                                    where: Butterfly High, BKC
                                </p>
                        </div>
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/flatbread.png>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class ="image__wraper">
                                <img src=img/chicagopizza.jpg>
                            </div>
                        </div>
                        <div class="col-sm-8">
                                <h3><b>Deep dish pizza</b></h3>
                                <p>Layers of cheese and interesting toppings are packed in this pizza. The Pizzas are in challengers 
                                    menu where if they are completed in 20 minutes by one person then vouchers worth 25000 rupees of 
                                    alcohol can be one. Only 2 have been able to achieve these feet. Maybe you could be the next winner.<br>
                                    In frame: chicago style deep dish pizza<br>
                                    Where: Worli, Khar.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
</html>














